# DealerWeb

./: DealerWebAPP.sln
DealerWebAPP/: DealerWebApp.csproj  Program.cs  appsettings.json
DealerWebAPP/Aplication/Data/DDBB/: DealerWebDbContext.cs
DealerWebAPP/Aplication/Data/Repository/: CarsServices.cs  ContactosService.cs
DealerWebAPP/Aplication/Dominio/: Cars.cs  Contactos.cs
DealerWebAPP/Aplication/Dtos/: CarsDto.cs  ContactosDto.cs
DealerWebAPP/Aplication/Interfaces/Services/: ICarsService.cs  IContactosService.cs
DealerWebAPP/Aplication/IoC/: IoCExtension.cs
DealerWebAPP/Controllers/: BrandsController.cs  CarsController.cs  HomeController.cs  PortadaController.cs  VehiculosController.cs
DealerWebAPP/Models/: ErrorViewModel.cs  MBrands.cs  MCars.cs  MPortadas.cs  MVehiculos.cs
DealerWebAPP/Properties/: Resources.Designer.cs  launchSettings.json
DealerWebAPP/Views/: _ViewImports.cshtml
DealerWebAPP/Views/Brands/: Index.cshtml
DealerWebAPP/Views/Home/: Index.cshtml
DealerWebAPP/Views/Portada/: Index.cshtml
DealerWebAPP/Views/Shared/: _Layout.cshtml
DealerWebAPP/wwwroot/Tema/assets/img/: DealerPortada2.avif
DealerWebAPP/wwwroot/Tema/css/: styles.css  stylesnew.css
